# ArcMonsters-monsters

./: .travis.yml  README.md  build.gradle  settings.gradle
ArcMonsters-monsters/: build.properties  build.xml
ArcMonsters-monsters/src/: Employees.java
gradle/wrapper/: gradle-wrapper.properties
src/: EmployeesTest.java
src/main/java/: Employees.java  FixTheBooksSkill.java  LitigateSkill.java  Skills.java  Worker.java
src/main/java/com/alexander/syndicatefighter/: Backpack.java  FixTheBooksSkill.java  Item.java  LitigateSkill.java  Skills.java  Worker.java
src/main/java/com/alexander/syndicatefighter/Item/: Item.java
src/main/java/com/alexander/syndicatefighter/Item/Contract/: Contract.java
src/main/java/com/alexander/syndicatefighter/Player/: Player.java  Status.java
src/main/java/com/alexander/syndicatefighter/Worker/: Worker.java
src/test/java/: EmployeesTest.java  LitigateSkillTest.java  WorkerTest.java
src/test/java/com/alexander/syndicatefighter/: BackpackTest.java  LitigateSkillTest.java  WorkerTest.java
src/test/java/com/alexander/syndicatefighter/Player/: PlayerTest.java
