group 'com.esri.arcmon'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.SyndicateFighter'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
